/*-- modern normalize --*/
progress,sub,sup{vertical-align:baseline}*,::after,::before{box-sizing:border-box}html{font-size:62.5%;line-height:1.2;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4}body{font-size:1.6rem;margin:0;}hr{height:0;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:ButtonText dotted 1px}:-moz-ui-invalid{box-shadow:none}legend{padding:0}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}img{width:100%;height:auto;user-select:none;}button{color:inherit;}a,button{touch-action: manipulation;}svg{height:100%;width:100%;fill:currentColor;pointer-events:none;}iframe,video{height:100%;width:100%}
/*-- 
Document Styles 
--*/
:root {
    --bg: #121212;
    --lbg: #38sh22;
    --fg: #292525;
    --acc: #3dcf69; 
    --head: "Montserrat", serif;
    --body: "Open-Sans", sans-serif;
}
nav, footer {
    background-color: var(--bg);
    color: #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
nav div {
    display: flex;
}
.logo {
    align-items: center;
    gap: 2rem;
}
.logo h1 {
    padding-top: 5px;
}
a:link {
    color: inherit;
}
.links {
    gap: 4rem;
    font-size: 1.2em;
}
.more-links {
    color: white;
    width: fit-content;
    padding: 1rem 2rem;
    box-sizing: content-box;
    text-align: left;
    font-weight: 600;
    margin: 2rem auto;
    border-radius: 2rem;
    border: 2px solid var(--bg);
    transition: all .2s ease-in;
}
.more-links:hover {
    background: var(--acc);
    color: var(--bg);
}
a:hover {
    color: var(--acc);
}
div.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {font-size: 3.6rem;}
h2 {font-size: 2.8rem;}
h3 {font-size: 2.4rem;}
h4 {font-size: 2rem;}
h5 {font-size: 1.8rem;}
h6 {font-size: 1.6rem;}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", serif;
    font-weight: 600;
    color: var(--acc);
}
.hero {
    width: 100%;
    height: 60vh;
    background: url('andrew-ly-bQl2kRQyUE8-unsplash\ \(1\).jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-content h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}
*{
    padding: 0;
    margin: 0;
}
.container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}
.title {
    margin-bottom: 2rem;
}
.photo-gallery {
    display: flex;
    gap: 10px;
}
.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
body {
  padding: 1rem;
  margin: 2rem;
  color: var(--charcoal); /*-- uses a variable for text color --*/
  font-family: var(--font); /*-- uses a variable for font-family --*/
}
h1 {
  margin-top: 1rem;
  margin-bottom: .5rem;
  font-size: xx-large; /*-- style, variant, weight, size/line, family --*/
  color: var(--acc); /*-- rgba color is 0 to 255 red, green, blue, and 0 to 1 alpha --*/
}
h1 span {
  font-weight: 400; /*-- accepts values between 100 and 900 in increments of 100 --*/
}
i {
  font-weight: 700; /*-- 700 weight is 'heavier' than 400 weight --*/
  text-transform: capitalize; /*-- capitalizes only the first letters of words --*/
  opacity: 0.67; /*-- sets the alpha channel value; accepts a decimal between 0 and 1 --*/
}
/*-- children defaults --*/
.grid-item {
  background-color: aliceblue;
  border: 4px solid royalblue;
  padding: 1rem;
  margin: 1rem;
}
/*-- Regular layout method, targets children --*/
.grid-item {
  display: block; /*-- toggle to inline and inline-block, note default whitespace --*/
  margin: auto; /*-- use margin for spacing --*/
  width: auto;  /*-- e.g. 31% or 24%, but only works with inline and inline-block --*/
}
/*--------------
- GRID LAYOUT  -
----------------*/
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.grid-container {
  border: 2px dashed fuchsia;
/*-- enables grid layout --*/
display: grid;
grid-gap: 1rem;
grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
grid-template-rows: 
minmax(100px, max-content)
repeat(auto-fill, )
justify-items: center;
align-items: center;
  /* display: grid; */
  /* grid-gap: 1em; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /*-- with auto-fit and minmax() --*/
  /* grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); */
  /*-- grid-template-rows: 250px 100px 10% ; --*/
  /*-- with minmax and auto-fill--*/
  /* grid-template-rows:
    minmax(100px, max-content)
    repeat(auto-fill, 200px) 20%;  */
}
/* -- media queries for grid, note that order matters! 
@media screen and (max-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}-- */
 
GRID AREA LAYOUT METHOD
---
.grid-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
                      "head head head"
                      "feat1 feat2 feat3"
                      "wall blog1 blog1"
                      "wall blog2 blog2"
                      "wall blog3 blog3"
                      "wall blog4 blog4"
                      "close1 close1 close2"
                      "foot foot foot";
}
.grid-container > p:nth-child(1) {
  grid-area: head;
}
.grid-container > p:nth-child(2) {
  grid-area: feat1;
}
.grid-container > p:nth-child(3) {
  grid-area: feat2;
}
.grid-container > p:nth-child(4) {
  grid-area: feat3;
}
.grid-container > p:nth-child(5) {
  grid-area: wall;
}
.grid-container > p:nth-child(6) {
  grid-area: blog1;
}
.grid-container > p:nth-child(7) {
  grid-area: blog2;
}
.grid-container > p:nth-child(8) {
  grid-area: blog3;
}
.grid-container > p:nth-child(9) {
  grid-area: blog4;
}
.grid-container > p:nth-child(10) {
  grid-area: close1;
}
.grid-container > p:nth-child(11) {
  grid-area: close2;
}
.grid-container > p:nth-child(12) {
  grid-area: foot;
}
--*/